<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="3035" delta="new" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">contents_ram_general</arg>&gt;, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_23_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_23_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_23_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_23_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_23_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_23_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_23_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_22_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_22_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_22_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_22_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_22_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_22_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_22_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_21_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_21_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_21_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_21_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_21_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_21_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_21_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_18_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_18_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_18_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_18_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_18_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_18_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_18_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_20_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_20_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_20_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_20_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_20_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_20_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_20_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_19_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_19_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_19_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_19_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_19_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_19_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_19_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_17_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_17_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_17_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_17_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_17_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_17_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_17_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_16_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_16_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_16_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_16_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_16_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_16_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_16_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_contents_ram_specific[49][7]_PWR_6_o_wide_mux_301_OUT</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_contents_ram_specific[49][3]_PWR_6_o_wide_mux_302_OUT</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_contents_ram_general</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_23_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_23_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_23_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_23_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_23_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_23_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_23_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_22_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_22_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_22_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_22_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_22_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_22_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_22_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_21_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_21_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_21_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_21_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_21_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_21_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_21_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_18_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_18_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_18_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_18_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_18_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_18_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_18_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_20_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_20_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_20_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_20_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_20_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_20_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_20_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_19_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_19_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_19_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_19_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_19_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_19_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_19_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_17_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_17_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_17_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_17_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_17_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_17_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_17_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_16_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_16_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_16_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_16_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_16_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_16_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contents_ram_specific_16_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ram</arg>&gt;.
</msg>

</messages>

